
.refresh-list {
    margin-right: 20px;
}

.contendor-searchbar {
    width: 97%;
    padding: 10px;
}
.searchbar {
    background: white;
}
.banner {
     height: 15%; 
     width: 100%; 
     margin-top: 40px;
}


.contenedor {
    height: 66%; 
    width: 98%;
    padding: 10px;
    overflow: auto;
}

.no-scroll {
       overflow: hidden
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar {
  border-bottom: none;
  color: #ffffff !important;
}
.navbar a.link {
  color: #ffffff !important;
}

.toolbar-inner {
   color: white;
    
}
.welcome {
    /*background:#87c2ee;*/
}
.full {
    height: 100%;
    width: 100%;
}

.f7-list .item-media img {
    width: 48px !important;
    height: 48px !important;
    /*border-radius: 24px;*/
}

.viewerpdf {
    height: 800px;
    width: 800px;
}

/*.photos-list .item-media img {
    width: 80px;
    height: 80px;
    border: 1px solid #ccc;
    padding:10px;
    background:white;
   
}*/

.detail-page-header {
    background: #222;
    height: 40%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
    overflow: hidden;
}


.detail-title {
    width: 100%;
    height: 10%;
  
    padding: 15px;
}

.detail-title p{
   margin-top: 0px;
   margin-bottom:0px;
}

.detail-date {
    position: absolute;
    right: 16px;
    font-size: 10px;
    padding-top: 10px;
    font-family: My Custom Font;
}


.detail-temp {
    font-size: 35px;
    line-height: 100px;
    font-weight: 300;
    position: absolute;
    left: 16px;
    bottom: 16px;
}
/*.contacts-list {
  margin: 0px;
}*/
i.icon-plus {
  height: 25px;
  font-size: 31px;
  line-height: 20px;
  font-weight: 100;
}

.ft-detail-header-img .card-header {
    height: 40vw;
    background-size: cover;
    background-position: center;
}

.infinite-scroll-preloader .preloader {
  width:34px;
  height:34px;
} 

.infinite-scroll-preloader {
  margin-top:10px !important;
  margin-bottom: 10px !important;
  text-align: center;
}


.welcome {
  /*background: #1a527d; **/
}

.fc {
    margin-top:20px;
    margin-bottom:50px;
}

/*
.page-content
{
    padding:20px !important;
  
   padding-bottom:60px !important;
}*/
.welcome a:link {
   /* color: #ffffff !important;*/
}

.navbar {
  border-bottom: none;
  background: #74baee;
  color: #ffffff;
}

.hide {
    visibility:hidden;
}
.show {
    visibility:visible;
}

.item-title {
    font-weight:bold;
}
i.icon-plus {
  height: 25px;
  font-size: 31px;
  line-height: 20px;
  font-weight: 100;
}
.ion-ios7-person {
  color: #74baee;
  font-size: 25px;
  line-height: 20px;
}
.ion-ios7-football-outline {
  color: #74baee;
  font-size: 22px;
  line-height: 20px;
}
.ion-ios7-telephone-outline {
  color: #74baee;
  font-size: 24px;
  line-height: 20px;
  padding-left: 2px;
}
/*
	Android optimization hacks
*/
html.android .navbar-from-right-to-center .left.sliding .back.link .icon,
html.android .navbar-from-center-to-right .left.sliding .back.link .icon,
html.android .navbar-from-center-to-left .left.sliding .back.link .icon,
html.android .navbar-from-left-to-center .left.sliding .back.link .icon {
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
}
html.android .navbar-from-right-to-center .sliding,
html.android .navbar-from-center-to-right .sliding,
html.android .navbar-from-center-to-left .sliding,
html.android .navbar-from-left-to-center .sliding {
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
}
html.android .page-from-right-to-center {
  -webkit-animation: pageFromRightToCenterDegrade 200ms forwards;
  animation: pageFromRightToCenterDegrade 200ms forwards;
}
html.android .page-from-center-to-right {
  -webkit-animation: pageFromCenterToRightDegrade 200ms forwards;
  animation: pageFromCenterToRightDegrade 200ms forwards;
}
html.android .page-on-left {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
html.android .page-from-center-to-left {
  -webkit-animation: emptyAnimation 50ms forwards;
  animation: emptyAnimation 50ms forwards;
}
html.android .page-from-left-to-center {
  -webkit-animation: emptyAnimation 50ms forwards;
  animation: emptyAnimation 50ms forwards;
}

html.android .list-block .list-group-title {
  display: none;
}
html.android .label-switch input[type="checkbox"] + .checkbox {
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
html.android .label-switch input[type="checkbox"] + .checkbox:before {
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
html.android .label-switch input[type="checkbox"] + .checkbox:after {
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}

/*queries*/
/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
      
    .img-work img {
          width: 180px;
        height: 180px;
    }
}

/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
     
 /*   .page-content
    {
        padding-top:30px !important;
        padding-left:20px;
        padding-bottom:60px !important;
    }
    */
    

    
     
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
    .viewerpdf {
        height: 900px;
        width: 765px;
    }
    
    .img-work {
          width: 768px;
        height: 1024px;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .viewerpdf {
        height: 580px;
        width: 980px;
    }

    .img-work {
          width: 1024px;
        height: 768px;
    }
}

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

}


/*iphone 5, 5s landscape*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {
     

    .viewerpdf {
        height: 250px !important;
        width: 515px !important;
    }
    .img-work {
        width: 570px !important;
        height: 260px !important;
    }
    
}


/*iphone 5, 5s portrait*/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
	  

    .img-work 
        {
            width: 320px !important;
            height: 515px !important;
        }

    .viewerpdf {
        height: 515px !important;
        width: 316px !important;
    }
   
}



/*iphone 6  landscape*/
@media only screen 
    and (min-device-width : 375px) 
    and (max-device-width : 667px) 
    and (orientation : landscape) 
    and (-webkit-min-device-pixel-ratio : 2)
{ 
     
    .viewerpdf {
        height: 250px;
        width: 660px;
    }

    .img-work 
    {
        width: 667px;
        height: 350px;
    }
}

/*iphone 6 portrait*/
@media only screen 
    and (min-device-width : 375px) 
    and (max-device-width : 667px) 
    and (orientation : portrait) 
    and (-webkit-min-device-pixel-ratio : 2)
{ 
    

    .viewerpdf {
        height: 510px !important;
        width: 370px !important;
    }

    .img-work 
    {
        width: 375px !important;
        height: 667px !important;
    }

}

/*iphone 6 + landscape*/
@media only screen 
    and (min-device-width : 414px) 
    and (max-device-width : 736px) 
    and (orientation : landscape) 
    and (-webkit-min-device-pixel-ratio : 3) 
{ 
     .viewerpdf {
        height: 250px;
        width: 690px;
    }
   

    .img-work 
    {
        width: 742px;
        height: 420px;
    }
    
}

/*iphone 6 + port*/
@media only screen 
    and (min-device-width : 414px) 
    and (max-device-width : 736px)
    and (device-width : 414px)
    and (device-height : 736px)
    and (orientation : portrait) 
    and (-webkit-min-device-pixel-ratio : 3) 
    and (-webkit-device-pixel-ratio : 3)
{ 
    
     .viewerpdf {
       height: 625px !important;
        width: 412px !important;
    }

 .img-work 
    {
        width: 420px !important;
        height: 680px !important;
    }
}

