
    <div data-page="ppreglc6" class="page pull-page">
        

  <!--TERMINA POPS REG LOCAL!-->
       <div class="navbar greenbase " >
           <div class="navbar-inner">
           <div style="width:84%;padding-left: 15px">
                       <a class="mylocation color-white">
                          <h4>Cuenta</h4>
                       </a> 
               </div>
               <div>
                   <a href="pages/clientside.html">
                    <i class="fas fa-times  color-white"></i>
                 </a>
               </div>
               
            </div>
        </div>

         <div class="page-content " style="background: #f9f9f9;">  
            <div  class="contentdetaillocal"   style="overflow: auto; height:93%;">

              <div id="mapi" style="height: 180px;width:180px;z-index:9999">
                  
              </div>
                        
                  
                  
            </div>
               

        </div>
        <div class="toolbar toolback " style="padding:14px 7px 0px 7px;">
                 
                  
               <div class="width50" style="float: left;">
                 <a style="color:#b3b3b3">
                   
                    <i class="fas fa-sign-out-alt fa-2x color-gray"></i>
                    Cerrar sesión
                 </a>
               </div>
                   
        </div>


    </div>
