﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'; style-src 'self' 'unsafe-inline'; media-src *">-->
     
     <!-- <meta http-equiv="Content-Security-Policy" content="img-src * data: 'unsafe-inline';default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"> -->

     
     
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <title>TheWorkshop®</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link rel="stylesheet" href="fonts/mycustom.css">
    <link rel="stylesheet" href="css/fontawesomenew.css">
     <link rel="stylesheet" href="css/index.css">
     <link rel="stylesheet" href="css/app.css">
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyAv8I8R6Ea10xSsh_TPf8b04FTgU_6U4P0">
    </script>
    <script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.payment.js"></script>
     <script id="cordova" type="text/javascript" src="cordova.js"></script>
    <script src="scripts/jquery.ba-throttle-debounce.js"></script>
   
    <link rel="icon" href="img/icon.png">
    <style type="text/css">
      .facebook-card .card-header {
    display: block;
    padding: 10px;
  }
  .facebook-card .facebook-avatar {
    float: left;
  }
  .facebook-card .facebook-name {
    margin-left: 44px;
    font-size: 14px;
    font-weight: 600;
  }
  .facebook-card .facebook-date {
    margin-left: 44px;
    font-size: 13px;
    color: #8e8e93;
  }
  .facebook-card .card-footer {
    background: #fafafa;
  }
  .facebook-card .card-footer a {
    color: #81848b;
    font-weight: 500;
  }
  .facebook-card .card-content img {
    display: block;
  }
  .facebook-card .card-content-inner {
    padding: 15px 10px;
  }
    .nowrap
    {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    </style>
      <script type="text/javascript">
          var tm = {}, apcopy = {}, utilidad = {};
          function fadeIn(obj) {
              $(obj).fadeIn(1500);
              $(obj).animate({ top: '50px' }, 500, function () {
                  $('#fmLogin').fadeIn(400);
              });
          }

           
         

          // PHONE GAP PUSHING
          document.addEventListener("deviceready", onDeviceReady, false);

          function onDeviceReady() {
               document.addEventListener("backbutton", onBackKeyDown, false);
                function onBackKeyDown(e) {
                    e.preventDefault();
                }

              window.open = cordova.InAppBrowser.open;

              var push = PushNotification.init({ "android": { "senderID": "qweqwe" },
                  "ios": { "alert": "true", "badge": "true", "sound": "true" }, "windows": {}
              });

              push.on('registration', function (data) {
                  localStorage.setItem("token", data.registrationId);
                  $("#cordova").remove();
              });

              push.on('notification', function (data) {
                  console.log(data.message);
                  alert(data.title + " Message: " + data.message);
                  // data.title,
                  // data.count,
                  // data.sound,
                  // data.image,
                  // data.additionalData
              });

              push.on('error', function (e) {
                  console.log(e.message);
              });
          }

          var inapp = {
              initialize: function () {
                  this.bindEvents();
              },
              bindEvents: function () {
                  document.addEventListener('deviceready', this.onDeviceReady, false);
              },
              onDeviceReady: function () {
                  app.receivedEvent('deviceready');
                 
              },
              openNativeAppWindow: function (data) {
                  window.open(data, '_system');
              },
              openwebpage:function(url){
                window.open(url,"_blank");
              }
          };

      </script>
  </head>
    <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="menufull panel panel-left panel-cover  ">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panelleft" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">
                    <img alt="Avisos" src="img/logoSmall.png" class="verticalAlign">
                </div>
                
              </div>
            </div>
            <div class="page-content gradientMenu">
              <div style="width: 100%;padding-left: 15px;color:white;margin-bottom:5px">
                 
                 <div style="width: 100%;">
                   <span id="spus"></span>
                 </div>
                 <span id="spma"></span>
              </div>
              <div class="list-block fontMenu" style="margin-top: 0px; hight:50% !important">
                <ul class="listMain">
                  
                </ul>
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page">
            <div class="navbar" style="display: none">
              <div class="navbar-inner">
                <div class="center">Framework7</div>
                <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
              </div>
            </div>
            <div class="page-content">
                    <div class="page-content login-screen-content" style="overflow: hidden; ">
                                        
                            <div class="login-screen-title">My App</div>
                            <form id="fmLogin">
                              <div class="list-block">
                                <ul>
                                  
                                 
                                </ul>
                              </div>
                              <div class="list-block">
                                <ul>
                                  <li><a href="pages/ppreglc6.html" class="item-link list-button signin">GO TO MAP</a></li>
                                </ul>
                                
                              </div>
                            </form>      

                                        
                    </div>
                
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup demo-popup">
      <div class="view navbar-fixed">
        <div class="pages">
          <div class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Popup Title</div>
                <div class="right"><a href="#" class="link close-popup">Done</a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p>Here comes popup. You can put here anything, even independent view with its own navigation. Also not, that by default popup looks a bit different on iPhone/iPod and iPad, on iPhone it is fullscreen.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus mauris leo, eu bibendum neque congue non. Ut leo mauris, eleifend eu commodo a, egestas ac urna. Maecenas in lacus faucibus, viverra ipsum pulvinar, molestie arcu. Etiam lacinia venenatis dignissim. Suspendisse non nisl semper tellus malesuada suscipit eu et eros. Nulla eu enim quis quam elementum vulputate. Mauris ornare consequat nunc viverra pellentesque. Aenean semper eu massa sit amet aliquam. Integer et neque sed libero mollis elementum at vitae ligula. Vestibulum pharetra sed libero sed porttitor. Suspendisse a faucibus lectus.</p>
                <p>Duis ut mauris sollicitudin, venenatis nisi sed, luctus ligula. Phasellus blandit nisl ut lorem semper pharetra. Nullam tortor nibh, suscipit in consequat vel, feugiat sed quam. Nam risus libero, auctor vel tristique ac, malesuada ut ante. Sed molestie, est in eleifend sagittis, leo tortor ullamcorper erat, at vulputate eros sapien nec libero. Mauris dapibus laoreet nibh quis bibendum. Fusce dolor sem, suscipit in iaculis id, pharetra at urna. Pellentesque tempor congue massa quis faucibus. Vestibulum nunc eros, convallis blandit dui sit amet, gravida adipiscing libero.</p>
                <p>Morbi posuere ipsum nisl, accumsan tincidunt nibh lobortis sit amet. Proin felis lorem, dictum vel nulla quis, lobortis dignissim nunc. Pellentesque dapibus urna ut imperdiet mattis. Proin purus diam, accumsan ut mollis ac, vulputate nec metus. Etiam at risus neque. Fusce tincidunt, risus in faucibus lobortis, diam mi blandit nunc, quis molestie dolor tellus ac enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum turpis a velit vestibulum pharetra. Vivamus blandit dapibus cursus. Aenean lorem augue, vehicula in eleifend ut, imperdiet quis felis.</p>
                <p>Duis non erat vel lacus consectetur ultricies. Sed non velit dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel varius mi, a tristique ante. Vivamus eget nibh ac elit tempor bibendum sit amet vitae velit. Proin sit amet dapibus nunc, non porta tellus. Fusce interdum vulputate imperdiet. Sed faucibus metus at pharetra fringilla. Fusce mattis orci et massa congue, eget dapibus ante rhoncus. Morbi semper sed tellus vel dignissim. Cras vestibulum, sapien in suscipit tincidunt, lectus mi sodales purus, at egestas ligula dui vel erat. Etiam cursus neque eu lectus eleifend accumsan vitae non leo. Aliquam scelerisque nisl sed lacus suscipit, ac consectetur sapien volutpat. Etiam nulla diam, accumsan ut enim vel, hendrerit venenatis sem. Vestibulum convallis justo vitae pharetra consequat. Mauris sollicitudin ac quam non congue.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- pop para guardar tarjeta !-->
       <div class="popup ppTarjeta">
          <div class="view view-popup navbar-fixed">
            <div class="navbar" style="background: #00508 " >
              <div class="navbar-inner">
                <div class="width33" style="font-size:small"><a href="#" class="link close-popup">Cancelar</a></div>
                <div class="width33" style="color: white; font-size:initial">
                  TheWorkshop®
                </div>
                 <div class="width33" style="font-size:small"><a href="#" class="link knegenerate">Guardar</a></div>
              </div>
            </div>
            <div class="page">
              <div class="page-content contact-edit-form" style="height:96%">
              <div class="">
                <div >
                     <form id="knet-form" style="overflow:auto">
               <div class="content-block-title">Agregar tarjeta de credito o debito</div>
                <div class="content-block">
                        
                <div class="list-block" style="margin:0px;">
                  <ul>
                     <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-credit-card fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Nombre:</div>-->
                            <div class="item-input">
                                <input type="text" class="clear-knet"  maxlength="19" name="card" placeholder="0000-0000-0000-0000">
                            </div>
                        </div>
                    </div>
                </li>
                <li style="height: 5px; background: #EFEFF4;"></li>
                <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-user fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Apellidos:</div>-->
                            <div class="item-input">
                                <input type="text"  class="clear-input clear-knet" maxlength="50" name="name"  placeholder="Nombre del Tarjetahabiente">
                            </div>
                        </div>
                    </div>
                </li>
                
                <li style="height: 5px; background: #EFEFF4;"></li>
                <li>
                    
                   <div class="width100 table">
                    <div class="table-cell width48">
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-calendar-o fa-lg iconColor iconMenuForm"></i></div>
                            <div class="item-input">
                                <input type="tel" id="expirationmont"  class="clear-input expirationform clear-knet" maxlength="2"  name="expirationmont" placeholder="Mes">
                            </div>
                        </div>
                    </div>
                   

                    <div class="table-cell width1 backGray"></div>

                    <div class="table-cell width48">
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-calendar-o fa-lg iconColor iconMenuForm"></i></div>
                            <div class="item-input">
                                <input type="tel" id="expirationyear"  class="clear-input expirationform clear-knet" maxlength="4"  name="expirationyear" placeholder="Año">
                            </div>
                        </div>
                    </div>
                   </div>

                </li>
                      <li style="height: 5px; background: #EFEFF4;"></li>
                 <li>
                    <div>
                         <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-key fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Usuario:</div>-->
                            <div class="item-input">
                                <input type="tel"  class="clear-input cvc clear-knet" maxlength="3" name="cvc" placeholder="CVC">
                            </div>
                        </div>
                    </div>
                </li>
                <!--<li style="height: 5px; background: #EFEFF4;"></li>
                <li>
                    
                </li>-->
                  <li style="height: 5px; background: #EFEFF4;"></li>
                   <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-envelope-o fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Apellidos:</div>-->
                            <div class="item-input">
                                <input type="email"  class="clear-input clear-knet"  name="email" placeholder="Email">
                            </div>
                        </div>
                    </div>
                </li>
                <li style="height: 5px; background: #EFEFF4;"></li>
                   <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-phone fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Apellidos:</div>-->
                            <div class="item-input">
                                <input type="text"  class="clear-input clear-knet" name="phone" placeholder="Teléfono">
                            </div>
                        </div>
                    </div>
                </li>
                 <li style="height: 5px; background: #EFEFF4;"></li>
                  </ul>
                </div>
                    
              </div>
              <div class="content-block-title">Dirección de facturación</div>
              <div class="list-block" style="margin:0px;">
                  <ul>
                     <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-map-marker fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Nombre:</div>-->
                            <div class="item-input">
                                <input type="text" class="clear-input clear-knet"   name="street" placeholder="Calle y Número">
                            </div>
                        </div>
                    </div>
                </li>
                <li style="height: 5px; background: #EFEFF4;"></li>
                <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-location-arrow fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Apellidos:</div>-->
                            <div class="item-input">
                                <input type="text"  class="clear-input clear-knet"  name="Colonia"  placeholder="Colonia">
                            </div>
                        </div>
                    </div>
                </li>
                
                <!--<li style="height: 5px; background: #EFEFF4;"></li>
                <li>
                    
                </li>-->
                  <li style="height: 5px; background: #EFEFF4;"></li>
                   <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-building fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Apellidos:</div>-->
                            <div class="item-input">
                                <input type="text"  class="clear-input clear-knet"  name="city" placeholder="Ciudad">
                            </div>
                        </div>
                    </div>
                </li>
                <li style="height: 5px; background: #EFEFF4;"></li>
                   <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-street-view fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Apellidos:</div>-->
                            <div class="item-input">
                                <input type="text"  class="clear-input clear-knet"  name="state" placeholder="Estado">
                            </div>
                        </div>
                    </div>
                </li>
                <li style="height: 5px; background: #EFEFF4;"></li>
                   <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-compass fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Apellidos:</div>-->
                            <div class="item-input">
                                <input type="text"  class="clear-input clear-knet"  name="zip" placeholder="Código postal">
                            </div>
                        </div>
                    </div>
                </li>
                <li style="height: 5px; background: #EFEFF4;"></li>
                   <li>
                    <div>
                        <div class="table width100">
                            <div class="table-cell center"><i class="fa fa-globe fa-lg iconColor iconMenuForm"></i></div>
                            <!--<div class="item-title label">Apellidos:</div>-->
                            <div class="item-input">
                                <input type="text"  class="clear-input clear-knet" name="country" placeholder="País">
                            </div>
                        </div>
                    </div>
                </li>
                 <li style="height: 5px; background: #EFEFF4;"></li>
                  </ul>
                </div>
        </form>
                </div>
              </div>
               
              </div>
            </div>
          </div>
  </div>

<!-- fin de pop tarjeta !-->
  

    
    


    <div class="popup recovery">
	<div class="view view-popup navbar-fixed">
		<div class="navbar" style="background: #00508b ">
			<div class="navbar-inner">
				
				<div class="center sliding" style="color: white">
					Recuperar contraseña
				</div>
				
			</div>
		</div>
		<div class="page">
			<div class="page-content contact-edit-form">
				<form id="form_Recovery">
                
                <div class="content-block">
                        <p>Podemos ayudarte a restablecer tu contraseña y la información de seguridad.
                            Primero escribe tu cuenta de usuario , y enseguida te enviaremos un correo</p>
                        <div class="list-block" style="margin:0px;">
						    <ul>
							    <li>
								    <div class="item-content">
									    <div class="item-inner">
										    <div class="item-input">
											    <input name="usuario" class="recoveryclear" type="text" placeholder="Usuario" value="">
										    </div>
									    </div>
								    </div>
							    </li>
							
						    </ul>
					    </div>
                   
                       
                    <a href="#" class="button button-fill color-blue c_recovery" style="margin-top: 30px;">Recuperar</a>
                    <a href="#" class="button button-fill color-red recovery_cancel" style="margin-top: 10px;">Cancelar</a>
                </div>
				
				</form>
			</div>
		</div>
	</div>
</div>
    
    
    
  <div class="popover popover-about">
    <div class="popover-angle"></div>
    <div class="popover-inner">
      <div class="list-block">
        <ul>
          <li><a href="#" class="list-button item-link">Agregar 1</a></li>
          <li><a href="#" class="list-button item-link">Eliminar producto</a></li>
          
        </ul>
      </div>
    </div>
  </div>
 
  
    <script type="text/javascript" src="scripts/framework7.js"></script>
    
    <script  src="scripts/hand/handlebars-intl.min.js"></script>
    <script  data-main="app" src="scripts/require.js"></script>

    <script type="text/javascript">
         /// Init selector by f7
        var $$ = Framework7.$;
    </script>
  </body>

</html>